# geektime-spring-family

./: pom.xml
Chapter 2/declarative-transaction-demo/src/main/java/geektime/spring/data/declarativetransactiondemo/: FooServiceImpl.java
