<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>geektime.spring.faq</groupId>
    <artifactId>stream-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--方便全部打开-->
    <modules>
        <module>Chapter 1/helloworld</module>
        <module>Chapter 2/datasource-demo</module>
        <module>Chapter 2/declarative-transaction-demo</module>
        <module>Chapter 2/druid-demo</module>
        <module>Chapter 2/errorcode-demo</module>
        <module>Chapter 2/multi-datasource-demo</module>
        <module>Chapter 2/programmatic-transaction-demo</module>
        <module>Chapter 2/multi-datasource-demo</module>
        <module>Chapter 2/pure-spring-datasource-demo</module>
        <module>Chapter 2/simple-jdbc-demo</module>
        <module>Chapter 3/jpa-complex-demo</module>
        <module>Chapter 3/jpa-demo</module>
        <module>Chapter 3/mybatis-demo</module>
        <module>Chapter 3/mybatis-generator-demo</module>
        <module>Chapter 3/mybatis-pagehelper-demo</module>
        <module>Chapter 3/springbucks</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>